<html>

<!-- Copy Fromanhsaokhuya.net/top.html Shared at SinhVienIT.Net 22 Jan 2011 13:19:49 GMT -->
<head>
	<title>Tổng hợp chuyện tình buồn, lãng mạn, hay, cảm động, lời trái tim</title>
<link rel=stylesheet href=../chuyentinhtop.css type=text/css>
<STYLE TYPE="text/css">
<!--
#dek {POSITION:absolute;VISIBILITY:hidden;Z-INDEX:200;}
//-->
</STYLE>
</head>
<body>
<DIV ID="dek"></DIV>
<SCRIPT src="../../anhsaokhuya.net/code/phan2chuthich.js" TYPE="text/javascript"></SCRIPT>

<table width=100%><tr><th width=25%>
<font size=4><a target=_new href="http://tangban.anhsaokhuya.net/" ONMOUSEOVER="popup(' Làm web tặng bạn','lightgreen')";  
ONMOUSEOUT="kill()">Làm web tặng bạn</a></font>
<p><font size=4 ><a target=_new href="http://anhsaokhuya.net/" ONMOUSEOVER="popup(' Diễn đàn ASK','lightgreen')";  
ONMOUSEOUT="kill()">wWw.AnhSaoKhuya.Net</a></font>
</th><th wight=50%>
<img src=../anh/top.gif width=65%>
<br><marquee direction=left onmouseover="this.stop()" onmouseout="this.start()" scrollamount=3  width=60%><font size=2 color=#ff00ff>Bản quyền thuộc về diễn đàn <a href=http://anhsaokhuya.net/ target=_new>AnhSaoKhuya.Net</a></font></marquee>
<br><font size=2>Design by <font color=red>™ K T C ™ </font>. Liên hệ :  <font color=red>kethuchung@gmail.com</font> </font></center>


</center>
</th>
<th width=25%><a target=_new href="http://taochu.anhsaokhuya.net/" ONMOUSEOVER="popup(' Tạo chữ động cho Blog, Web','lightgreen')";  
ONMOUSEOUT="kill()">Tạo chữ Blog, Web</a>
<p><a target=_new href="http://anhsaokhuya.net/diendan/forumdisplay.php?f=219" ONMOUSEOVER="popup(' Sáng tác thơ văn của thành viên ASK','lightgreen')";  
ONMOUSEOUT="kill()"><b>Sáng tác thành viên</b></a></th></tr></table>
</body>
<script s language=javascript > 
document.onselectstart=new Function('return false');
function ds(e){return false;}
function ra(){return true;}
document.onmousedown=ds;
document.onclick=ra;
document.oncontextmenu = function (){ return false};
</script> 
<NOSCRIPT><IFRAME SRC=_.html></IFRAME></NOSCRIPT>

<!-- Copy Fromanhsaokhuya.net/top.html Shared at SinhVienIT.Net 22 Jan 2011 13:19:50 GMT -->
</html>
